<!DOCTYPE html>
<html lang+"en">

<head>
	<title>Cliff Burton Pics</title>
	<link rel="stylesheet" href="CSS/style.css">
</head>

<body>
	<section>
		<h1>Images of Cliff Burton</h1>
		<div class="image container" id="image1">
		<img src="Images/Cliff_Oakland.jpg" class="overlay">
		
		
		<p1><h3>A collection of images of one of the most influential Metal Bassists of All Time! Enjoy!</p1>
		</h3></div>
		<div class="image container" id="image2"></div>
		<img src="Images/Cliff_Smiling.jpg" class="zoom">
		<p2><h3>Cliff smiling at a gig</p2>
		</h3>
		<img src="Images/cliff+burton.jpg" 
		<p3><h3>Cliff screaming during a performance</p3>
		</h3>
		<nav>
			<a href="Cliff_Vid.html">Cliff Burton Videos</a>
	</section>
	</nav>
</body>




</html>